# structlogger

./: .gitignore  LICENSE  README.md  pom.xml
structlogger/: pom.xml
structlogger-example/: pom.xml
structlogger-example/src/main/java/com/github/structlogging/: AnotherContext.java  AuditContext.java  BlockCacheContext.java  Example.java  KafkaExample.java  MyContext.java  OutputStreamCallbackExample.java  Test.java
structlogger-example/src/main/java/com/github/tantalor93/: AnotherContext.java  AuditContext.java  BlockCacheContext.java  Example.java  KafkaExample.java  MyContext.java  Test.java
structlogger-example/src/main/java/cz/muni/fi/: AnotherContext.java  AuditContext.java  BlockCacheContext.java  EventTypeAwareKafkaAuditCallback.java  EventTypeAwareKafkaCallback.java  Example.java  KafkaAuditExample.java  KafkaExample.java  MyContext.java  Test.java
structlogger-example/src/main/resources/: logback.xml
structlogger-tests/: pom.xml
structlogger-tests/src/test/java/com/github/structlogging/: EventTypeAwareKafkaCallbackTest.java  ListLoggingCallback.java  LogInvocationProcessorCompilationTest.java  LogInvocationProcessorTest.java  MessageFormatterUtilsTest.java  OutputStreamCallbackTest.java  Slf4jLoggingCallbackTest.java  TestContext.java
structlogger-tests/src/test/java/com/github/tantalor93/: EventTypeAwareKafkaCallbackTest.java  ListLoggingCallback.java  LogInvocationProcessorCompilationTest.java  LogInvocationProcessorTest.java  MessageFormatterUtilsTest.java  Slf4jLoggingCallbackTest.java  TestContext.java
structlogger-tests/src/test/java/cz/muni/: ListLoggingCallback.java  LogInvocationProcessorCompilationTest.java  LogInvocationProcessorTest.java  MessageFormatterUtilsTest.java  Slf4jLoggingCallbackTest.java  TestContext.java
structlogger-tests/src/test/java/cz/muni/fi/: EventTypeAwareKafkaCallbackTest.java  ListLoggingCallback.java  LogInvocationProcessorCompilationTest.java  LogInvocationProcessorTest.java  MessageFormatterUtilsTest.java  Slf4jLoggingCallbackTest.java  TestContext.java
structlogger-tests/src/test/resources/: AnotherContext.java  BadUsageOfLoggerContextAnnotation.java  ContextProviderBadReturnType.java  ContextProviderMultipleArgumentVar.java  ContextProviderNoVar.java  ContextProviderNotAnnotated.java  ContextProviderNotExtending.java  ContextProviderOneVarMissing.java  ContextProviderWithInvalidMethodName.java  ContextProviderWithLogLevelMethodOverriden.java  ContextProviderWithOverridenLogMethod.java  ContextWithForbiddenName.java  ContextWithForbiddenName2.java  ContextWithForbiddenName3.java  EventStructureCollision.java  InsufficientParametrization.java  InvalidArgumentLogLevelMethod.java  InvalidArgumentLogMethod.java  InvalidQualifiedEventNameInvalidChar.java  InvalidQualifiedEventNameJavaKeyword.java  InvalidQualifiedEventNameStartWithNumber.java  LogMethodNotCalled.java  LoggerContextAnnotationParamDiffers.java  UsageOfContextWithForbiddenName.java  UsageOfContextWithForbiddenName2.java  UsageOfContextWithForbiddenName3.java  UseNotAnnotatedProvider.java  UseProviderWhichDoesNotExtend.java  UseProviderWithBadReturnType.java  UseProviderWithInvalidMethodName.java  UseProviderWithLogLevelMethodOverriden.java  UseProviderWithMultipleArgumentVar.java  UseProviderWithNoVar.java  UseProviderWithOneVarMissing.java  UseProviderWithOverridenLogMethod.java  ValidUsage.java
structlogger/src/main/java/com/github/structlogging/: DefaultContext.java  LoggingCallback.java  LoggingEvent.java  LoggingEventContext.java  OutputStreamCallback.java  StructLogger.java  VariableContext.java
structlogger/src/main/java/com/github/structlogging/annotation/: LoggerContext.java  Var.java  VarContextProvider.java
structlogger/src/main/java/com/github/structlogging/kafka/: EventTypeAwareKafkaCallback.java  LoggingEventJsonSerializer.java
structlogger/src/main/java/com/github/structlogging/processor/: LogInvocationProcessor.java  LogInvocationScanner.java  LogLevel.java  SchemaGenerator.java
structlogger/src/main/java/com/github/structlogging/slf4j/: Slf4jLoggingCallback.java
structlogger/src/main/java/com/github/structlogging/utils/: MessageFormatterUtils.java  SidCounter.java
structlogger/src/main/java/com/github/tantalor93/: DefaultContext.java  LoggingCallback.java  LoggingEvent.java  StructLogger.java  VariableContext.java
structlogger/src/main/java/com/github/tantalor93/annotation/: LoggerContext.java  Var.java  VarContextProvider.java
structlogger/src/main/java/com/github/tantalor93/kafka/: EventTypeAwareKafkaCallback.java  LoggingEventJsonSerializer.java
structlogger/src/main/java/com/github/tantalor93/processor/: LogInvocationProcessor.java  LogInvocationScanner.java  LogLevel.java  SchemaGenerator.java
structlogger/src/main/java/com/github/tantalor93/slf4j/: Slf4jLoggingCallback.java
structlogger/src/main/java/com/github/tantalor93/utils/: MessageFormatterUtils.java  SidCounter.java
structlogger/src/main/java/cz/muni/fi/: DefaultContext.java  EventLogger.java  LoggingCallback.java  LoggingEvent.java  MessageFormatterUtils.java  SidCounter.java  Slf4jLoggingCallback.java  StructLogger.java  VariableContext.java  WrappedLogEvent.java
structlogger/src/main/java/cz/muni/fi/annotation/: LoggerContext.java  Var.java  VarContext.java  VarContextProvider.java
structlogger/src/main/java/cz/muni/fi/kafka/: EventTypeAwareKafkaCallback.java  LoggingEventJsonSerializer.java
structlogger/src/main/java/cz/muni/fi/processor/: LogInvocationProcessor.java  LogInvocationScanner.java  LogLevel.java  SchemaGenerator.java
structlogger/src/main/java/cz/muni/fi/processor/utils/: Variable.java  (+7 more)
structlogger/src/main/java/cz/muni/fi/service/: POJOService.java
structlogger/src/main/java/cz/muni/fi/slf4j/: Slf4jLoggingCallback.java
structlogger/src/main/java/cz/muni/fi/utils/: GeneratedClassInfo.java  MessageFormatterUtils.java  MethodAndParameter.java  ProviderVariables.java  ScannerParams.java  SidCounter.java  StatementInfo.java  StructLoggerFieldContext.java  Variable.java  VariableAndValue.java  VariableContextProvider.java
(+70 files in other folders)
