hardware setup:
	MacBook Pro (Retina, 13-inch, Early 2015)
	processor: 2.7 GHz Intel Core i5
	memory: 16 GB 1867 MHz DDR3

results:
Benchmark                                                                  Mode  Cnt        Score       Error     Units

Slf4jToFileBenchmark.logstashStructuredLogging1Calls                       avgt   25     3619.925 ±    50.452  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging10Calls                      avgt   25   522587.684 ± 17442.683  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging20Calls                      avgt   25  1038969.466 ± 12685.807  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging30Calls                      avgt   25  1547835.564 ± 18401.223  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging40Calls                      avgt   25  2073228.473 ± 26096.622  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging50Calls                      avgt   25  2579096.210 ± 24514.103  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging60Calls                      avgt   25  3107242.532 ± 42470.078  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging70Calls                      avgt   25  3613911.776 ± 45225.307  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging80Calls                      avgt   25  4139590.684 ± 65484.342  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging90Calls                      avgt   25  4622463.271 ± 38910.176  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging100Calls                     avgt   25  5247995.065 ± 78136.499  ns/op

Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging1Call     avgt   25     3898.868 ±    74.626  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging10Calls   avgt   25   526999.356 ±  4510.277  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging20Calls   avgt   25  1063594.394 ± 15850.599  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging30Calls   avgt   25  1587519.198 ± 15517.410  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging40Calls   avgt   25  2111363.219 ± 17581.050  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging50Calls   avgt   25  2645533.690 ± 30322.339  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging60Calls   avgt   25  3169524.006 ± 25468.318  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging70Calls   avgt   25  3718995.446 ± 72322.707  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging80Calls   avgt   25  4257787.753 ± 47462.584  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging90Calls   avgt   25  4728600.237 ± 49524.290  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging100Calls  avgt   25  5314771.004 ± 59684.639  ns/op

Slf4jToFileBenchmark.notStructuredLogging1Call                             avgt   25     3901.715 ±    89.870  ns/op
Slf4jToFileBenchmark.notStructuredLogging10Calls                           avgt   25    39722.191 ±   752.949  ns/op
Slf4jToFileBenchmark.notStructuredLogging20Calls                           avgt   25    79863.946 ±  1540.470  ns/op
Slf4jToFileBenchmark.notStructuredLogging30Calls                           avgt   25   118398.893 ±  1371.523  ns/op
Slf4jToFileBenchmark.notStructuredLogging40Calls                           avgt   25   156193.104 ±  2284.096  ns/op
Slf4jToFileBenchmark.notStructuredLogging50Calls                           avgt   25   198974.367 ±  3701.700  ns/op
Slf4jToFileBenchmark.notStructuredLogging60Calls                           avgt   25   238204.798 ±  2856.389  ns/op
Slf4jToFileBenchmark.notStructuredLogging70Calls                           avgt   25   276500.031 ±  2677.464  ns/op
Slf4jToFileBenchmark.notStructuredLogging80Calls                           avgt   25   319693.680 ±  5767.405  ns/op
Slf4jToFileBenchmark.notStructuredLogging90Calls                           avgt   25   355183.199 ±  6108.024  ns/op
Slf4jToFileBenchmark.notStructuredLogging100Calls                          avgt   25   395171.909 ±  6267.143  ns/op

Slf4jToFileBenchmark.structLogger1CallWithParametrizedMessage              avgt   25     5542.768 ±   135.180  ns/op
Slf4jToFileBenchmark.structLogger10CallsWithParametrizedMessage            avgt   25    63439.860 ±  1340.623  ns/op
Slf4jToFileBenchmark.structLogger20CallsWithParametrizedMessage            avgt   25   128292.110 ±  2256.228  ns/op
Slf4jToFileBenchmark.structLogger30CallsWithParametrizedMessage            avgt   25   186944.008 ±  3266.751  ns/op
Slf4jToFileBenchmark.structLogger40CallsWithParametrizedMessage            avgt   25   247105.486 ±  3059.720  ns/op
Slf4jToFileBenchmark.structLogger50CallsWithParametrizedMessage            avgt   25   314677.785 ±  6539.400  ns/op
Slf4jToFileBenchmark.structLogger60CallsWithParametrizedMessage            avgt   25   372273.663 ±  7716.644  ns/op
Slf4jToFileBenchmark.structLogger70CallsWithParametrizedMessage            avgt   25   443022.739 ±  9619.819  ns/op
Slf4jToFileBenchmark.structLogger80CallsWithParametrizedMessage            avgt   25   508581.561 ±  8363.679  ns/op
Slf4jToFileBenchmark.structLogger90CallsWithParametrizedMessage            avgt   25   561840.009 ± 10097.873  ns/op
Slf4jToFileBenchmark.structLogger100CallsWithParametrizedMessage           avgt   25   626543.856 ± 11422.843  ns/op

Slf4jToFileBenchmark.structLoggerLogging1Call                              avgt   25     5085.271 ±    70.535  ns/op
Slf4jToFileBenchmark.structLoggerLogging10Calls                            avgt   25    56042.232 ±   809.455  ns/op
Slf4jToFileBenchmark.structLoggerLogging20Calls                            avgt   25   113550.176 ±  2190.999  ns/op
Slf4jToFileBenchmark.structLoggerLogging30Calls                            avgt   25   169666.816 ±  2625.759  ns/op
Slf4jToFileBenchmark.structLoggerLogging40Calls                            avgt   25   229551.292 ±  1722.075  ns/op
Slf4jToFileBenchmark.structLoggerLogging50Calls                            avgt   25   285573.638 ±  4264.721  ns/op
Slf4jToFileBenchmark.structLoggerLogging60Calls                            avgt   25   345733.404 ±  3197.050  ns/op
Slf4jToFileBenchmark.structLoggerLogging70Calls                            avgt   25   397245.442 ±  5338.861  ns/op
Slf4jToFileBenchmark.structLoggerLogging80Calls                            avgt   25   450552.254 ±  3992.035  ns/op
Slf4jToFileBenchmark.structLoggerLogging90Calls                            avgt   25   511769.418 ± 12082.359  ns/op
Slf4jToFileBenchmark.structLoggerLogging100Calls                           avgt   25   571010.249 ±  9213.584  ns/op

Slf4jToFileBenchmark.FALLogging1Call                                       avgt   25     7996.959 ±   209.237  ns/op
Slf4jToFileBenchmark.FALLogging10Calls                                     avgt   25    96403.024 ±  9446.369  ns/op
Slf4jToFileBenchmark.FALLogging20Calls                                     avgt   25   181820.389 ±  9300.000  ns/op
Slf4jToFileBenchmark.FALLogging30Calls                                     avgt   25   273881.479 ±  6147.414  ns/op
Slf4jToFileBenchmark.FALLogging40Calls                                     avgt   25   362451.677 ±  5747.689  ns/op
Slf4jToFileBenchmark.FALLogging50Calls                                     avgt   25   445648.826 ± 10920.131  ns/op
Slf4jToFileBenchmark.FALLogging60Calls                                     avgt   25   530995.133 ±  4282.237  ns/op
Slf4jToFileBenchmark.FALLogging70Calls                                     avgt   25   620886.838 ± 16849.652  ns/op
Slf4jToFileBenchmark.FALLogging80Calls                                     avgt   25   712244.619 ± 22330.762  ns/op
Slf4jToFileBenchmark.FALLogging90Calls                                     avgt   25   792969.000 ± 13838.818  ns/op
Slf4jToFileBenchmark.FALLogging100Calls                                    avgt   25   881265.691 ±  9810.971  ns/op
