hardware setup:
	MacBook Pro (Retina, 13-inch, Early 2015)
	processor: 2.7 GHz Intel Core i5
	memory: 16 GB 1867 MHz DDR3

software setup:
    macOs High Sierra, version 10.13.3
    java version "1.8.0_161"

results:
Benchmark                                                                  Mode  Cnt        Score       Error     Units

Slf4jToFileBenchmark.logstashStructuredLogging1Calls                       avgt   25    49167.708 ±    440.293  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging10Calls                      avgt   25   515519.721 ±   5250.848  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging20Calls                      avgt   25  1031985.969 ±  10632.432  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging30Calls                      avgt   25  1545276.487 ±  15109.326  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging40Calls                      avgt   25  2054175.475 ±  19525.183  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging50Calls                      avgt   25  2600733.828 ±  51380.472  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging60Calls                      avgt   25  3106544.753 ±  27435.445  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging70Calls                      avgt   25  3609198.397 ±  41049.795  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging80Calls                      avgt   25  4165983.116 ±  27196.999  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging90Calls                      avgt   25  4661291.544 ±  52848.144  ns/op
Slf4jToFileBenchmark.logstashStructuredLogging100Calls                     avgt   25  5181955.697 ±  43205.783  ns/op

Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging1Call     avgt   25    56977.382 ±  14667.410  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging10Calls   avgt   25   536243.153 ±  22613.453  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging20Calls   avgt   25  1108052.945 ± 115017.301  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging30Calls   avgt   25  1587481.777 ±  14687.877  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging40Calls   avgt   25  2117919.010 ±  25152.228  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging50Calls   avgt   25  2642713.362 ±  28680.445  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging60Calls   avgt   25  3180710.221 ±  29264.311  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging70Calls   avgt   25  3694295.907 ±  35841.844  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging80Calls   avgt   25  4263141.044 ±  44812.600  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging90Calls   avgt   25  4710894.095 ±  35962.585  ns/op
Slf4jToFileBenchmark.logstashStructuredParametrizedMessageLogging100Calls  avgt   25  5512389.367 ± 189113.998  ns/op

Slf4jToFileBenchmark.notStructuredLogging1Call                             avgt   25     3968.406 ±    114.071  ns/op
Slf4jToFileBenchmark.notStructuredLogging10Calls                           avgt   25    38985.198 ±    596.615  ns/op
Slf4jToFileBenchmark.notStructuredLogging20Calls                           avgt   25    79201.506 ±    990.701  ns/op
Slf4jToFileBenchmark.notStructuredLogging30Calls                           avgt   25   117332.147 ±   1653.447  ns/op
Slf4jToFileBenchmark.notStructuredLogging40Calls                           avgt   25   157827.481 ±   2293.107  ns/op
Slf4jToFileBenchmark.notStructuredLogging50Calls                           avgt   25   195963.894 ±   2465.626  ns/op
Slf4jToFileBenchmark.notStructuredLogging60Calls                           avgt   25   237103.115 ±   6021.707  ns/op
Slf4jToFileBenchmark.notStructuredLogging70Calls                           avgt   25   272898.651 ±   2171.960  ns/op
Slf4jToFileBenchmark.notStructuredLogging80Calls                           avgt   25   315944.506 ±   5239.998  ns/op
Slf4jToFileBenchmark.notStructuredLogging90Calls                           avgt   25   353089.610 ±   6268.402  ns/op
Slf4jToFileBenchmark.notStructuredLogging100Calls                          avgt   25   394939.236 ±   3033.435  ns/op

Slf4jToFileBenchmark.structLogger1CallWithParametrizedMessage              avgt   25     5541.165 ±     91.924  ns/op
Slf4jToFileBenchmark.structLogger10CallsWithParametrizedMessage            avgt   25    63866.605 ±   1634.230  ns/op
Slf4jToFileBenchmark.structLogger20CallsWithParametrizedMessage            avgt   25   124663.590 ±   2367.708  ns/op
Slf4jToFileBenchmark.structLogger30CallsWithParametrizedMessage            avgt   25   185206.967 ±   2601.791  ns/op
Slf4jToFileBenchmark.structLogger40CallsWithParametrizedMessage            avgt   25   247143.003 ±   5213.897  ns/op
Slf4jToFileBenchmark.structLogger50CallsWithParametrizedMessage            avgt   25   309549.355 ±   6282.314  ns/op
Slf4jToFileBenchmark.structLogger60CallsWithParametrizedMessage            avgt   25   374355.357 ±   6863.961  ns/op
Slf4jToFileBenchmark.structLogger70CallsWithParametrizedMessage            avgt   25   432121.009 ±   4171.007  ns/op
Slf4jToFileBenchmark.structLogger80CallsWithParametrizedMessage            avgt   25   496714.468 ±   6374.433  ns/op
Slf4jToFileBenchmark.structLogger90CallsWithParametrizedMessage            avgt   25   561590.822 ±   8700.018  ns/op
Slf4jToFileBenchmark.structLogger100CallsWithParametrizedMessage           avgt   25   616721.560 ±   8621.265  ns/op

Slf4jToFileBenchmark.structLoggerLogging1Call                              avgt   25     5086.413 ±     79.444  ns/op
Slf4jToFileBenchmark.structLoggerLogging10Calls                            avgt   25    57044.653 ±    916.279  ns/op
Slf4jToFileBenchmark.structLoggerLogging20Calls                            avgt   25   114256.982 ±   1614.066  ns/op
Slf4jToFileBenchmark.structLoggerLogging30Calls                            avgt   25   173034.652 ±   2956.267  ns/op
Slf4jToFileBenchmark.structLoggerLogging40Calls                            avgt   25   232766.290 ±   6903.195  ns/op
Slf4jToFileBenchmark.structLoggerLogging50Calls                            avgt   25   283733.643 ±   4665.245  ns/op
Slf4jToFileBenchmark.structLoggerLogging60Calls                            avgt   25   343586.070 ±   4074.029  ns/op
Slf4jToFileBenchmark.structLoggerLogging70Calls                            avgt   25   393858.246 ±   5704.907  ns/op
Slf4jToFileBenchmark.structLoggerLogging80Calls                            avgt   25   450821.399 ±   8014.437  ns/op
Slf4jToFileBenchmark.structLoggerLogging90Calls                            avgt   25   502615.024 ±   6430.038  ns/op
Slf4jToFileBenchmark.structLoggerLogging100Calls                           avgt   25   572048.039 ±  11994.064  ns/op

Slf4jToFileBenchmark.FALLogging1Call                                       avgt   25     8030.923 ±    115.030  ns/op
Slf4jToFileBenchmark.FALLogging10Calls                                     avgt   25    87707.612 ±   1187.990  ns/op
Slf4jToFileBenchmark.FALLogging20Calls                                     avgt   25   178438.983 ±   4957.277  ns/op
Slf4jToFileBenchmark.FALLogging30Calls                                     avgt   25   262913.085 ±   4344.551  ns/op
Slf4jToFileBenchmark.FALLogging40Calls                                     avgt   25   343072.978 ±   3898.381  ns/op
Slf4jToFileBenchmark.FALLogging50Calls                                     avgt   25   428383.791 ±   6144.997  ns/op
Slf4jToFileBenchmark.FALLogging60Calls                                     avgt   25   518884.495 ±   8490.670  ns/op
Slf4jToFileBenchmark.FALLogging70Calls                                     avgt   25   615943.443 ±   8536.144  ns/op
Slf4jToFileBenchmark.FALLogging80Calls                                     avgt   25   697550.142 ±  12985.537  ns/op
Slf4jToFileBenchmark.FALLogging90Calls                                     avgt   25   781764.607 ±  12235.837  ns/op
Slf4jToFileBenchmark.FALLogging100Calls                                    avgt   25   868963.683 ±   9652.550  ns/op
